<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_bg3"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/iv_logo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/singin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/iv_logo"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/iv_idpw"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/email_edittext"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/iv_idpw"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/password_edittext"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/password"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/email_login_button"
            android:background="@drawable/btn_login"
            android:textColor="@color/black"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:text="kakao login"
            android:textColor="@color/black"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>
</RelativeLayout>